<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-9M-dvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-md-tOg" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="354.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-lC-YVM" userLabel="MiddleView">
                                                <rect key="frame" x="0.0" y="229" width="375" height="125.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awR-lU-Bic">
                                                        <rect key="frame" x="8" y="45.5" width="359" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="awR-lU-Bic" secondAttribute="trailing" constant="8" id="Z0f-6h-v1f"/>
                                                    <constraint firstAttribute="height" constant="125.67" id="dQD-6o-YW2"/>
                                                    <constraint firstItem="awR-lU-Bic" firstAttribute="centerY" secondItem="WEE-lC-YVM" secondAttribute="centerY" id="geE-JZ-Uos"/>
                                                    <constraint firstItem="awR-lU-Bic" firstAttribute="leading" secondItem="WEE-lC-YVM" secondAttribute="leading" constant="8" id="qUL-Wl-02I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-UP-lu6">
                                                <rect key="frame" x="0.0" y="182" width="375" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fHP-UP-lu6" secondAttribute="trailing" id="9Zt-9H-Jyn"/>
                                            <constraint firstItem="WEE-lC-YVM" firstAttribute="top" secondItem="fHP-UP-lu6" secondAttribute="bottom" id="Ao7-Wf-155"/>
                                            <constraint firstItem="WEE-lC-YVM" firstAttribute="leading" secondItem="JZc-md-tOg" secondAttribute="leading" id="Lxr-U4-5aA"/>
                                            <constraint firstAttribute="trailing" secondItem="WEE-lC-YVM" secondAttribute="trailing" id="PET-BA-uGM"/>
                                            <constraint firstAttribute="bottom" secondItem="WEE-lC-YVM" secondAttribute="bottom" id="Vzg-r8-cly"/>
                                            <constraint firstItem="fHP-UP-lu6" firstAttribute="leading" secondItem="JZc-md-tOg" secondAttribute="leading" id="vhp-Qa-rN7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-RR-uPN" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="354.5" width="375" height="312.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-dv-7km">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Pass it on">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJR-o5-mSF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TpH-dv-7km" firstAttribute="top" secondItem="dUl-RR-uPN" secondAttribute="top" id="8f1-sC-0FI"/>
                                            <constraint firstItem="TpH-dv-7km" firstAttribute="leading" secondItem="dUl-RR-uPN" secondAttribute="leading" id="cG8-To-dfF"/>
                                            <constraint firstAttribute="trailing" secondItem="TpH-dv-7km" secondAttribute="trailing" id="cgr-Xw-mKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lf2-9M-dvS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7cF-ur-Ocs"/>
                            <constraint firstItem="Lf2-9M-dvS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ZG-vP-etz"/>
                            <constraint firstItem="Lf2-9M-dvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dck-zp-U4Z"/>
                            <constraint firstItem="Lf2-9M-dvS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wqe-TO-DN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="fHP-UP-lu6" id="0N7-MW-Wat"/>
                        <outlet property="textField" destination="awR-lU-Bic" id="i5o-uh-vn6"/>
                        <segue destination="yrT-Av-LbW" kind="presentation" identifier="goToSecondScreen" modalPresentationStyle="fullScreen" id="XoY-EV-blk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="25.637181409295355"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GTD-h1-8Pp">
            <objects>
                <viewController id="yrT-Av-LbW" customClass="SecondViewController" customModule="PassDataViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaH-PC-Kmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b67-DO-hwp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-l9-9Nk" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="354.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-aY-7O4" userLabel="MiddleView">
                                                <rect key="frame" x="0.0" y="229" width="375" height="125.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-Cv-YaR">
                                                        <rect key="frame" x="8" y="46" width="359" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jCg-Cv-YaR" firstAttribute="leading" secondItem="4PS-aY-7O4" secondAttribute="leading" constant="8" id="3jg-y1-p93"/>
                                                    <constraint firstAttribute="trailing" secondItem="jCg-Cv-YaR" secondAttribute="trailing" constant="8" id="JqY-ih-mGN"/>
                                                    <constraint firstAttribute="height" constant="125.67" id="MKm-I7-ohN"/>
                                                    <constraint firstItem="jCg-Cv-YaR" firstAttribute="centerY" secondItem="4PS-aY-7O4" secondAttribute="centerY" id="NQd-8d-3Wl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-9J-OU7">
                                                <rect key="frame" x="0.0" y="182" width="375" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4PS-aY-7O4" secondAttribute="trailing" id="XSh-UI-cSF"/>
                                            <constraint firstItem="4PS-aY-7O4" firstAttribute="top" secondItem="ofW-9J-OU7" secondAttribute="bottom" id="a8f-R2-1fU"/>
                                            <constraint firstItem="ofW-9J-OU7" firstAttribute="leading" secondItem="1gQ-l9-9Nk" secondAttribute="leading" id="i6D-8M-1J0"/>
                                            <constraint firstItem="4PS-aY-7O4" firstAttribute="leading" secondItem="1gQ-l9-9Nk" secondAttribute="leading" id="iVP-R4-LBc"/>
                                            <constraint firstAttribute="trailing" secondItem="ofW-9J-OU7" secondAttribute="trailing" id="nwq-CV-EV0"/>
                                            <constraint firstAttribute="bottom" secondItem="4PS-aY-7O4" secondAttribute="bottom" id="z9c-Ej-VkZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-aA-4tO" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="354.5" width="375" height="312.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icP-uV-hi4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Send data back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDataBack:" destination="yrT-Av-LbW" eventType="touchUpInside" id="Jhk-yj-Cz8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="icP-uV-hi4" secondAttribute="trailing" id="kNj-gF-Ov5"/>
                                            <constraint firstItem="icP-uV-hi4" firstAttribute="leading" secondItem="8b3-aA-4tO" secondAttribute="leading" id="tQG-GW-oWp"/>
                                            <constraint firstItem="icP-uV-hi4" firstAttribute="top" secondItem="8b3-aA-4tO" secondAttribute="top" id="vhx-oP-nf1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55811442" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b67-DO-hwp" firstAttribute="trailing" secondItem="gpg-Zj-6nx" secondAttribute="trailing" id="4ZM-ao-0CT"/>
                            <constraint firstItem="b67-DO-hwp" firstAttribute="bottom" secondItem="XaH-PC-Kmw" secondAttribute="bottom" id="Gbq-52-4Uq"/>
                            <constraint firstItem="b67-DO-hwp" firstAttribute="top" secondItem="XaH-PC-Kmw" secondAttribute="top" id="NVA-UW-63d"/>
                            <constraint firstItem="b67-DO-hwp" firstAttribute="leading" secondItem="gpg-Zj-6nx" secondAttribute="leading" id="UQd-CX-IQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpg-Zj-6nx"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ofW-9J-OU7" id="9dD-eK-arh"/>
                        <outlet property="textField" destination="jCg-Cv-YaR" id="Rx7-Wc-1dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBk-hl-WVs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="26"/>
        </scene>
    </scenes>
</document>
